PORT =
REACT_APP_API = 

POSTGRES_USER_NAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DATABASE = 
POSTGRES_DATABASE_SCHEMA = 
POSTGRES_JWT_SECRET = 
POSTGRES_TYPE_IDENTIFIER = 
